<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">
		body {
			background-color: #D3D3D3;
			margin: 0;
			padding: 0;
			height: 100vh;
		}
		
		.container {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
		
		.text-area {
			background-color: white;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			max-height: 100vh;
			padding: 1rem;
			box-sizing: border-box;
		}
		
		.menu {
			background-color: #663399;
			color: white;
			flex-basis: 200px;
			max-height: 100vh;
			padding: 1rem;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
		</div>
		<div class="text-area">
			<h1>Welcome to My Website!</h1>
			<p>This is some sample text for my website. It should be centered in the remaining space on the page.</p>
		</div>
	</div>
</body>
</html>
